C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Model.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.csprojAssemblyReference.cache
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Proyecto CEM\Proyectos\C001 - Citas\C001\CEM.C001.BE\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.DAL.deps.json
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.DAL.pdb
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Interface.dll
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Model.dll
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Interface.pdb
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\bin\Release\netstandard2.0\CEM.C001.BE.Model.pdb
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.csproj.AssemblyReference.cache
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfoInputs.cache
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.AssemblyInfo.cs
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.csproj.CoreCompileInputs.cache
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.csproj.CopyComplete
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.dll
C:\Users\Em\Desktop\PruebaTecnicaTawa\PruebaTecnicaTawa\BackEnd\slnCEM.C001.BE\CEM.C001.BE.DAL\obj\Release\netstandard2.0\CEM.C001.BE.DAL.pdb
